{
  "EndPointUrl": "https://workbench.documents.azure.com:443/",
  "AuthorizationKey": "ezWnS1n99wkUstfhaWBdl0Ox0dPJAcdlMqIflwIdidwvzWTkb5Yl52Xy2J0oiC7UAYHKm7VrZ9glYirb9eFJmg==",
  "DatabaseName": "ToDoList",
  "CollectionName": "UserItems",
  "PartitionKeyPath": "/id",


  "option1": "value1_from_json",
  "option2": 2,

  "subsection": {
    "suboption1": "subvalue1_from_json"
  },
  "wizards": [
    {
      "Name": "Gandalf",
      "Age": "1000"
    },
    {
      "Name": "Harry",
      "Age": "17"
    }
  ]
}